<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Dom</title>
     <link rel="stylesheet" href="css/style.css">
</head>

<body>
     <div class="wraper">
          <div class="header">
               <div class="container">
                    <div class="header__menu">
                         <div class="header__row">
                              <div class="header__logo logo">
                                   <img src="image/Logo.png" alt="logo">
                              </div>
                              <div class="header__nav">
                                   <ul class="menu">
                                        <li class="menu__item">
                                             <img src="image/Subtract.svg" alt="1">
                                             <a href="#">Создать новый</a>
                                        </li>
                                        <li class="menu__item">
                                             <img src="image/Union.svg" alt="2">
                                             <a href="#">Все проекты</a>
                                        </li>
                                        <li class="menu__item" id="tariff">
                                             <img src="image/Subtract2.svg" alt="3" fill="red">
                                             <a href="#">Тарифы</a>
                                        </li>
                              </div>
                              <div class="header__burger">
                                   <span></span>
                              </div>

                         </div>
                         <div class="header__submenu">
                              Тарифы
                         </div>
                    </div>

               </div>
          </div>
          <div class="main">
               <div class="container">
                    <div class="main__content">
                         <div class="main__sections"></div>
                         <div class="main__add">
                              <div class="main__add-btn">
                                   <img src="image/plus.svg" alt="plus">
                              </div>
                              <div class="main__add-text">Добавить раздел</div>
                         </div>
                         <div class="main__buttons button">
                              <div class="button__row">
                                   <div class="button__left">
                                        <button class="button__left-delete btn-red">Выбрать и удалить</button>
                                   </div>
                                   <div class="button__right">
                                        <button class="button__right-cancel btn-black">Отменить</button>
                                        <button class="button__right-save btn-yellow">Сохранить изменения</button>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>
          </div>
          <div class="modal animate">
               <div class="modal__content">
                    <div class="modal__head">
                         <div class="modal__title">Создание нового раздела</div>
                         <div class="modal__close"><span></span></div>
                    </div>
                    <form action="#" name="mainForm">
                         <div class="modal__input">
                              <span>название раздела</span><br>
                              <input type="text" class="input__section" placeholder="Введите название раздела">
                         </div>
                         <div class="modal__buttons">
                              <button class="button__cancel btn-black" type="reset">Отменить</button>
                              <button class="button__save btn-yellow" type="submit">Сохранить</button>
                         </div>
                    </form>
               </div>
          </div>
          <div class="modal1 animate">
               <div class="modal__content">
                    <div class="modal__head">
                         <div class="modal__title">Создание новой группы</div>
                         <div class="modal__close" onclick="closeGroup()"><span></span></div>
                    </div>
                    <form action="#" name="mainForm">
                         <div class="modal__input">
                              <span>название группы</span><br>
                              <input type="text" class="input__section-2" placeholder="Введите название группы">
                         </div>
                         <div class="modal__buttons">
                              <button class="button__cancel btn-black" type="reset">Отменить</button>
                              <button class="button__save-2 btn-yellow" type="submit">Сохранить</button>
                         </div>
                    </form>
               </div>
          </div>
          <div class="footer">
               <div class="container">
                    <div class="footer__info">
                         <div class="footer__logo">
                              <img src="image/pras.png" alt="pras">
                         </div>
                         <div class="footer__text">Проект компании PRAS</div>
                    </div>
               </div>
          </div>
     </div>
     <script src="js/script.js"></script>
</body>

</html>